# web-client-supplier-spring-boot-starter

./: README.md  pom.xml
src/main/java/dev/dmgiangi/webclientsupplier/: WCSConstant.java  WebClientSupplierAutoConfiguration.java
src/main/java/dev/dmgiangi/webclientsupplier/configurations/: RemoteServiceSupplier.java  WebClientSupplierAutoConfiguration.java
src/main/java/dev/dmgiangi/webclientsupplier/parser/: ClientConfigurationFactory.java  ConfigurationParser.java  ConnectionOptionsFactory.java  KeyStoreConfigurationFactory.java  ParsingUtilities.java  TrustStoreConfigurationFactory.java
src/main/java/dev/dmgiangi/webclientsupplier/parser/dto/: ClientConfiguration.java  ConnectionOptions.java  KeyStoreConfiguration.java  TrustStoreConfiguration.java
src/main/java/dev/dmgiangi/webclientsupplier/parser/dto/enumerations/: ClientType.java  Protocols.java  SecurityStoreType.java
src/main/java/dev/dmgiangi/webclientsupplier/supplier/: ClientBeanFactory.java  RemoteServiceSupplier.java  SslContextFactory.java
src/main/java/dev/dmgiangi/webclientsupplier/supplier/dto/: WcsBeanDefinition.java
src/main/java/dev/dmgiangi/webclientsupplier/supplier/ssl/: CustomKeyManagerFactory.java  CustomTrustManagerFactory.java  KeyStoreFactory.java  SslContextFactory.java
src/main/java/dev/dmgiangi/webclientsupplier/supplier/strategy/: BeanDefinitionStrategy.java  RestTemplateStrategy.java
